<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Google Ngram Analyzer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <script src='ngram-analyze.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <!-- Place favicon.ico in the root directory -->

        <style media="screen">
         .grid-container {
             display: grid;
             grid-auto-columns: 1fr;
             grid-auto-flow: column;
             grid-template-rows: auto 500px;
             column-gap: 50px;
         }
         button {
             margin-bottom: 10px;
         }
         select {
             margin-bottom: 10px;
         }
         input {
             margin-bottom: 10px;
         }
         .switch {
             display: inline;
         }
         .switch input {
             display: none;
         }
         .unclicked {
             background: #eaeaea;
         }
         .clicked {
             background: #999999;
         }
         .switch label {
             width: 100%;
             height: 100%;
             position: relative;
             border-radius: .25rem;
             border: 1px solid #000;
         }
        </style>
    </head>
    <!-- add ability to rescale axes? after adding / removing liens -->
    <!-- allow user to set whether color is normalized per target year or overall, and switch between the two -->
    <!-- super common words (is,a,of) swamp the effect of even reasonably common nouns (e.g., carriage). decide how to do deal with that.
         add an upper bound? or remove N most common words? -->
    <!-- I think just allow user to select: all, none, all above/below some threshold. and by paragraph -->
    <!-- list fo most common English words: https://github.com/first20hours/google-10000-english -->
    <body>
        <div class='grid-container'>
            <div>
                <h2>Input:</h2>
                <p>Enter your text below for ngram analysis. Use <tt>+</tt> to connect phrases (e.g., <tt>is not</tt> will
                search for is and not separately, while <tt>is+not</tt> will search for them as a single bigram).</p>
                <button onclick='analyze_text()'>Run Ngram Analysis</button>
                <select name='corpora' id='corpora'>
                    <option value=26>English (2019)</option>
                    <option value=29>British English (2019)</option>
                    <option value=28>American English (2019)</option>
                    <option value=27>English Fiction (2019)</option>
                </select>
                <select name='smoothing' id='smoothing'></select>
                <div class='switch'><input type='checkbox' id='case'><label for='case' id='case_label' class='unclicked'>Case-Insensitive</label></div>
            </div>
            <textarea placeholder='Enter text here' id='input-text'></textarea>
            <div>
                <h2>Output:</h2>
                <label for='target-year'>Target year (1500 to 2019): </label>
                <input type="number" min="1500" max="2019" step="1" value="1800" id='target-year'/>
                <br>
                <input type="radio" id='continuous' name='color' checked/>
                <label for='continuous'>Continuous</label>
                <input type="radio" id='threshold' name='color'/>
                <label for='threshold'>Threshold</label>
                <input type="number" min="0" step=".01" value=".5" id='thresh-value'/>
                <br>
                <label for='select-all'>Select: </label>
                <button id='select-all' onclick='select_boxes(this)'>All</button>
                <button id='select-none' onclick='select_boxes(this)'>None</button>
                <button id='select-below' onclick='select_boxes(this)'>Below thresh</button>
                <button id='select-above' onclick='select_boxes(this)'>Above thresh</button>
            </div>
            <div id='output-text'></div>
            <h2>Graph:</h2>
            <svg id='ngram-graph'></svg>
        </div>
    </body>
    <script>
     vals = d3.range(10).concat(d3.range(10, 51, 10))
     for (let i in vals) {
         var opt = $('<option/>')
         opt.attr({'value': vals[i]}).text(`Smoothing of ${vals[i]}`);
         $('#smoothing').append(opt);
     }
     $('#smoothing').val(3)
     function click_case_button() {
         let clicked = document.getElementById('case').checked;
         if (clicked) {
             d3.select('#case_label').attr('class', 'clicked')
         } else {
             d3.select('#case_label').attr('class', 'unclicked')
         }
     }
     d3.select('#case').on('click', () => click_case_button())
    </script>
</html>
